header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    gap: 80px;
}

nav {
    display: flex;
    align-items: center;
    color: #969696;
    font-size: 1.2rem;
    font-weight: bold;
    gap: 40px;
}

a {
    color: #969696;
}

.search {
    border: 1px solid #969696;
    border-radius: 16px;
    padding: 16px 16px;
    outline: none;
    height: 36px;
    box-sizing: border-box;
}

h1 {
    color: #B5651F;
    font-size: 4rem;
    font-weight: 400;
}

section.banner {
    display: flex;
    align-items: center;
    margin-top: 80px;
    width: 100%;
    justify-content: space-between;
}

section.banner > .content {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

section.benefits {
    display: flex;
    align-content: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 100px auto 0;
}

.benefit {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    font-size: 20px;
}

section.categorySection {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

section.categorySection > button {

}

.categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 26px;
}

.categories > img {
    width: 250px;
}

section.topSection {
    margin-top: 100px;
}

.top {
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.top-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.top-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
}